
set hive.input.format = org.apache.hadoop.hive.ql.io.BucketizeHiveInputFormat;

set hive.optimize.bucketmapjoin  = true;

set hive.optimize.bucketmapjoin.sortedmerge  = true;


make inner join not outer join sos!!!
 example find where the position is...

/*+ MAPJOIN(earthquakes) */

INSERT OVERWRITE TABLE earthquakes_distance_to_all_cities
SELECT /*+ STREAMTABLE(earthquakes) */ e.id as id, e.time as time, e.day as day, e.latitude as latitude, e.longitude as longitude, e.magnitude as magnitude,
       c.city_ascii as city, c.lat as latitude, c.lng as longitude, c.country as country, c.population as population,
     60*1.1515*(180*(acos(((sin(radians(e.latitude))*sin(radians(c.lat)))
              +(cos(radians(e.latitude))*cos(radians(c.lat))*cos(radians(e.longitude - c.lng))))))
          /PI())
as city_distance
FROM earthquakes e
CROSS JOIN cities c;